    * {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    body {
        margin: 0;
        padding: 0;
    }
    
    header {
        display: flex;
        justify-content: center;
        height: 120px;
    }
    
    .container {
        width: 990px;
        display: flex;
        justify-content: space-between;
    }
    
    .logo {
        display: flex;
        align-items: center;
    }
    
    .menu {
        display: flex;
        align-items: center;
    }
    
    nav ul,
    nav li {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    nav ul {
        display: flex;
    }
    
    nav a {
        padding: 15px;
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        color: #727272;
    }
    
    nav .active a,
    nav a:hover {
        background-color: #39aae1;
        color: #fff;
    }
    
    .list-btn {
        width: 100%;
        height: 3px;
        background-color: #39aae1;
    }
    
    #banner {
        display: flex;
        justify-content: center;
        background-image: url('../images/img1.jpg');
        background-position: center;
        background-size: cover;
        height: 670px;
    }
    
    .column {
        flex-direction: column;
    }
    
    .banner-headlines {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .banner-headlines h1 {
        color: #fff;
        font-size: 50px;
        text-shadow: 1px 1px #444;
        margin: 0;
        padding: 0;
        max-width: 300px;
    }
    
    .banner-headlines h2 {
        color: #fff;
        font-size: 22px;
        text-shadow: 1px 1px #444;
        margin: 0;
        padding: 0;
        max-width: 300px;
        margin-top: 30px;
    }
    
    .banner-options {
        height: 210px;
        display: flex;
    }
    
    .banner1,
    .banner2,
    .banner3 {
        flex: 1;
        color: #fff;
        padding: 20px;
        font-size: 25px;
    }
    
    .banner1 {
        background-color: #39aae1;
    }
    
    .banner2 {
        background-color: #0079c7;
    }
    
    .banner3 {
        background-color: #2b4c99;
    }
    
    .banner-desc {
        font-size: 14px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .banner-options a {
        display: inline-block;
        border: 1px solid #fff;
        padding: 5px;
        color: #fff;
        font-size: 12px;
        text-decoration: none;
    }
    
    .geral {
        display: flex;
        justify-content: center;
    }
    
    .geral section {
        flex: 2;
    }
    
    .geral aside {
        flex: 1;
    }
    
    .widget {
        margin-top: 30px;
    }
    
    .widget-title-text {
        color: #000;
        font-weight: bold;
        font-size: 21px;
    }
    
    .widget-title-bar {
        width: 50px;
        height: 2px;
        background-color: #39aae1;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    
    .widget-body-news {
        display: flex;
        flex-wrap: wrap;
    }
    
    article {
        min-width: 300px;
        flex: 1;
        margin-right: 30px;
    }
    
    article a {
        text-decoration: none;
    }
    
    article .news-data {
        display: flex;
    }
    
    article .news-date-posted {
        background-color: #2b4c99;
        color: #fff;
        font-size: 12px;
        padding: 10px;
    }
    
    article .news-coments {
        background-color: #39aae1;
        color: #fff;
        font-size: 12px;
        padding: 10px;
        margin-left: 2px;
    }
    
    article .news-thumb {
        margin-top: 30px;
    }
    
    article .news-thumb img {
        width: 100%;
        height: auto;
    }
    
    article .news-title {
        margin-top: 25px;
        margin-bottom: 25px;
        font-size: 22px;
        color: #000;
    }
    
    article .news-resume {
        font-size: 14px;
        line-height: 18px;
        color: #5c5c5c;
        margin-bottom: 30px;
    }
    
    footer {
        background-color: #1e1e1e;
        display: flex;
        justify-content: center;
    }
    
    .footer-menu {
        display: flex;
    }
    
    .fm1,
    .fm2,
    .fm3 {
        flex: 1;
        color: #fff;
        padding: 20px;
    }
    
    .fm1 {
        background-color: #39aae1;
    }
    
    .fm2 {
        background-color: #0079c7;
    }
    
    .fm3 {
        background-color: #2b4c99;
    }
    
    .flexcolumn {
        flex-direction: column;
    }
    
    .footer-area {
        display: flex;
    }
    
    .footer-area-item {
        flex: 1;
    }
    
    .footer-area-item .widget-title-text {
        color: #fff;
    }
    
    .footer-copy {
        border-top: 1px solid #2c2c2c;
        height: 40px;
        color: #5c5c5c;
        line-height: 40px;
        margin-top: 20px;
    }
    
    .footer-copy span {
        color: #fff;
    }
    
    @media (max-width:600px) {
        .banner-headlines h1 {
            font-size: 30px;
            padding-left: 20px;
        }
        .banner-headlines h2 {
            font-size: 20px;
            padding-left: 20px;
        }
        .banner-options {
            height: auto;
            flex-direction: column;
        }
        .geral .container {
            width: auto;
            flex-direction: column;
            padding-left: 20px;
        }
        .footer-menu,
        .footer-area {
            flex-direction: column;
            height: auto;
            width: auto;
        }
        .footer-area-item,
        .footer-copy {
            padding-left: 20px;
        }
        .menu ul {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 120px;
            left: 0;
            width: 100%;
            background-color: #fff;
        }
        header {
            height: auto;
        }
        .btn-togle {
            width: 40px;
            height: 40px;
            display: block;
            margin-top: 40px;
            margin-bottom: 40px;
            margin-right: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .logo {
            padding-left: 20px;
        }
    }